# finance-tracker

./: README.md  build.gradle
android/: .gitignore  build.gradle  local.properties  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/extremeprogramming/financetracker/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/extremeprogramming/financetracker/: LoginActivity.kt  MainActivity.kt
android/app/src/main/res/drawable/: ic_refresh.xml  rounded_button.xml  shape_round_border_view.xml
android/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_home.xml  fragment_reports.xml  fragment_sign_in.xml  fragment_sign_up.xml  login_activity.xml  nav_header_main.xml  record_view_holder.xml
android/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
android/app/src/main/res/navigation/: mobile_navigation.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/test/java/com/extremeprogramming/financetracker/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/financetracker/server/: ServerApplication.java  ServletInitializer.java
src/main/java/com/financetracker/server/controller/: CategoryController.java  RecordController.java  UserController.java
src/main/java/com/financetracker/server/controller/request/: CreateCategoryRequest.java  CreateRecordRequest.java
src/main/java/com/financetracker/server/controller/response/: DefaultResponse.java
src/main/java/com/financetracker/server/data/entity/: Category.java  PostgreSQLEnumType.java  Record.java  RecordType.java  User.java  UserDetailsServiceImpl.java
src/main/java/com/financetracker/server/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/resources/: application.properties
src/test/java/com/financetracker/server/: ServerApplicationTests.java
(+45 files in other folders)
